<!DOCTYPE html>
<html>
    <head>
        <title>cloning gitlab</title>
    </head>

    <body>
        <header>
            <nav>
                <div>Gitlab Logo</div>

                <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>Blog</li>
                    <li>Support</li>
                    <li>Jobs</li>
                </ul>
                <ul>
                    <li>Explore</li>
                    <li>Sign in</li>
                    <li>Register</li>
                </ul>

            </nav>
            <div>
                <div>
                    <h1>GitLab named a Leader in Cloud-Native CI</h1>
                    <p>Learn why GitLab was evaluated as a Leader by independent research firm</p>
                    <button>Try GitLab for FREE</button>
                    <button>Watch a demo</button>
                </div>

                <div>
                    <img src="">
                    <a href="">READ THE FULL REPORT</a>
                </div>

            </div>
        </header>

        <section class="content1">
            <div>
                What is your biggest DevOps dilemma?
            </div>    
            <div>
                <div class="image-box">Complex Toolchain</div>
                <div class="">Your DevOps toolchain is complex, expensive to maintain, and brittle</div>
                <div>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, get back to releasing great software.</div>
                <div class="box-link">
                    <a href="">Learn More</a>
                </div>
            </div>
            <div>
                <div class="image-box">Speed</div>
                <div class="">Your developers are slowed down by bottlenecks, hand-offs, and re-work</div>
                <div>With GitLab, SCM, CI, security and more are in one browser window. Stop context switching and start collaborating at the point of code.With GitLab, SCM, CI, security and more are in one browser window. Stop context switching and start collaborating at the point of code.</div>
                <div class="box-link">
                    <a href="">Learn More</a>
                </div>
            </div>
            <div>
                <div class="image-box">Security</div>
                <div>You are forced to trade speed for security... or security for speed</div>
                <div>With GitLab, you can move security "left" in the development process. Developers can see and fix problems, with security fully in the loop.</div>
                <div class="box-link">
                    <a href="">Learn More</a>
                </div>
            </div>

        </section>

        <section class="content2">
            <p>Used by more than 100,000 organiations around the globbe</p>
                
            <div class="organization-logos">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="see-organization">
                <a href="">See all customers</a>
            </div>
        </section>

        <section class="content3">
            <h2>Ready to talk?</h2>
            <p>Our team is here to anwer your questions about GitLab</p>
            <button>Contact sales</button>
            <a href="">Or, get started now with a free trial</a>
        </section>
        
        <section class="content4">
            <h2>GitLabb is a complete DevOps platform</h2>
            <p>With GitLab, you get a complete CI/CD toolchain out-of-the-box. One interface. One conversation. One permission model. Thousands of features. You'll be amazed at everything GitLab can do today. And we're just getting started.</p>
        
            <table>
                <thead>
                    <tr>
                        <th>Manage</th>
                        <th>Plan</th>
                        <th>Create</th>
                        <th>Verify</th>
                        <th>Package</th>
                        <th>Secure</th>
                        <th>Release</th>
                        <th>Configure</th>
                        <th>Monitor</th>
                        <th>Defend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GitLab is a complete DevOps platform, delivered as a single application.</td>
                        <td>Since 2016 Gitlab added:
                            <a href="">Audit Events</a>
                            <a href="">Subgroups</a>
                            <a href="">DevOps Score</a>
                            <a href="">Value Stream Management</a>
                        </td>
                        <td>Since 2011 Gitlab added:
                            <a href="">Audit Events</a>
                            <a href="">Subgroups</a>
                            <a href="">DevOps Score</a>
                            <a href="">Value Stream Management</a>
                        </td>
                        <td>Since 2011 Gitlab added:
                            <a href="">Issue Tracking</a>
                            <a href="">Kanban Boards</a>
                            <a href="">Time Tracking</a>
                            <a href="">Epics</a>
                            <a href="">Roadmaps</a>
                            <a href="">Service Desk</a>
                        </td>
                        <td>Since 2012 Gitlab added:</td>
                        <td>Since 2016 Gitlab added:</td>
                        <td>Since 2017 Gitlab added:</td>
                        <td>Since 2016 Gitlab added:</td>
                        <td>Since 2018 Gitlab added:</td>
                        <td>Since 2017 Gitlab added:
                            <a href="">Metrics</a>
                            <a href="">Logging</a>
                            <a href="">Tracing</a>
                            <a href="">Cluster Monitoring</a>
                        </td>
                        <td>Since 2019 Gitlab added:
                            <a href="">WAF</a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <button>Compare all DevOps tools</button>
            <button>GitLab feature maturity</button>
        </section>

        <section class="content5">
            <h2>New features every month</h2>
            <p>GitLab 12.6 introduces Security Scorecard, Release Evidence, Conan Repository, and much more!</p>
            <button>See what's new</button>
        </section>

        <section class="content6">
            <div>
                <h2>The lastest from our blog</h2>
            </div>
            <div>
                <div>
                    <img src="">
                </div>
                <div>
                    <h4>How enterprise dev teams use GitLab and Mattermost ChatOps to accelerate development</h4>
                </div>
                <div>
                    <p>by Jason Blais - Mattermost</p>
                </div>
                <div>
                    <p>A complete DevOps toolchain plus open source messaging and ChatOps - what's not to love?</p>
                </div>
                <div>
                    <a href="">Learn more</a>
                </div>
                
            </div>
            <div>
                <div>
                    <h4>GitLab Critical Security Release: 12.6.4, 12.5.7, and 12.4.8</h4>
                </div>
                <div>
                    <p>by Jeremy Matos</p>
                </div>
                <div>
                    <a href="">Learn more</a>
                </div>
            </div>
            <div>
                <div>
                    <h4>Shifting from on-prem to cloud</h4>
                </div>
                <div>
                    <p>The challanges of being on-prem and what to consider when shifting to public cloud.</p>
                </div>  
                <div>
                    <a href="">Learn more</a>
                </div>          
            </div>

            <div>
                <h2>Join us</h2>
            </div>
            <div>
                <div>
                    <img src="">
                </div>
                <div>
                    <h4>Making the case for CI/CD in your organization</h4>
                </div>
                <div>
                    <p>Join us on January 22nd to get started with strategies you can use to get CI/CD greenlit by your leadership.</p>
                </div>
                <div>
                    <a href="">Register now</a>
                </div>
            </div>
            <div>
                <div>
                    <img src="">
                </div>
                <div>
                    <h4>Gitlab CI/CD advantages over Jenkins demo</h4>
                </div>
                <div>
                    <p>See the advantages of Gitlab built-in CI/CD over Jenkins plugin solution.</p>
                </div>
                <div>
                    <a href="">Watch now</a>
                </div>
            </div>
            <div>
                <div>
                    <img src="">
                </div>
                <div>
                    <h4>Agile Transformation: The good, the ad, the ugly, and a plan to make it work</h4>
                </div>
                <div>
                    <p>Join us on January 23rd as we walk through the result of a 2019 GitLab survey to 4000 software professionals on Agile, DevOps journeys, and implementations.</p>
                </div>
                <div>
                    <a href="">Register now</a>
                </div>
            </div>
        </section>

    </body>

    <footer>
        <div>
            <img src="">
        </div>
        <div class="socialmedia">
            <div>twitter</div>
            <div>facebook</div>
            <div>youtube</div>
            <div>linkedin</div>
        </div>
        <div>
            <h3>Why Gitlab?</h3>
            <ul>
                <li>Product</li>
                <li>Solutions</li>
                <li>Service</li>
                <li>DevOps lifecycle</li>
                <li>DevOps tools</li>
                <li>Is it any good?</li>
                <li>Release</li>
                <li>Pricing</li>
                <li>Get started</li>
            </ul>
        </div>
        <div>
            <h3>Resources</h3>
            <ul>
                <li>All resources</li>
                <li>Blog</li>
                <li>Newsletter</li>
                <li>Events</li>
                <li>Webcasts</li>
                <li>Topics</li>
                <li>Training</li>
                <li>Docs</li>
                <li>Install</li>
            </ul>
        </div>
        <div>
            <h3>Community</h3>
            <ul>
                <li>Customers</li>
                <li>Contribute</li>
                <li>Partners</li>
                <li>Resellers</li>
                <li>Explore repositories</li>
                <li>Source code</li>
                <li>Shop</li>
                <li>Directions</li>
                <li>Contributors</li>
                <li>Core Team</li>
                <li>Hall of fame</li>
            </ul>
        </div>
        <div>
            <h3>Support</h3>
            <ul>
                <li>Get help</li>
                <li>Contact Sales</li>
                <li>Contact Support</li>
                <li>Support options</li>
                <li>Status</li>
                <li>Customer portal</li>
            </ul>
        </div>
        <div>
            <h3>Company</h3>
            <ul>
                <li>About</li>
                <li>What is Gitlab?</li>
                <li>Jobs</li>
                <li>Culture</li>
                <li>Team</li>
                <li>Press</li>
                <li>Analyst</li>
                <li>Handbook</li>
                <li>Security</li>
                <li>Contact</li>
                <li>Terms</li>
                <li>Privacy</li>
                <li>Trademark</li>
            </ul>
        </div>


    </footer>

</html>